$ ssh-keygen -t rsa -C"zy1128zy@163.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.
Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Ofgw+/eFHZdcS7AOoA7hC8CZ3TqIuIYsNqLhsszI89g zy1128zy@163.com
The key's randomart image is:
+---[RSA 2048]----+
|..+ ..   .   .   |
| +..... . .   o  |
|o ...o .   . . ..|
|o. o. +. .  o o +|
|o.  ..+.S    ..+.|
|*=     = .   o o |
|B..   . .   . o  |
|Boo    .  .  .   |
|+*oE    .. ..    |
+----[SHA256]-----+
